# backend-elBuenSabor

./: README.md  pom.xml
src/main/java/com/labIv/backend_elBuenSabor/: BackendElBuenSaborApplication.java
src/main/java/com/labIv/backend_elBuenSabor/config/: AppConfig.java
src/main/java/com/labIv/backend_elBuenSabor/controllers/: ArticuloInsumoController.java  ArticuloManufacturadoController.java  CategoriaServiceController.java  ClienteController.java  DomicilioController.java  EmpresaController.java  FacturaVentaController.java  GenericController.java  GenericControllerImpl.java  ImagenArticuloController.java  ImagenPersonaController.java  LocalidadController.java  PaisController.java  PedidoVentaController.java  PedidoVentaDetalleController.java  PromocionController.java  ProvinciaController.java  SucursalController.java  UnidadMedidaController.java  UsuarioController.java
src/main/java/com/labIv/backend_elBuenSabor/entities/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  ArticuloManufacturadoDetalle.java  Categoria.java  Cliente.java  Domicilio.java  Empleado.java  Empresa.java  FacturaVenta.java  GenericEntity.java  ImagenArticulo.java  ImagenPersona.java  Localidad.java  Pais.java  PedidoVenta.java  PedidoVentaDetalle.java  Persona.java  Promocion.java  PromocionDetalle.java  Provincia.java  Sucursal.java  UnidadMedida.java  Usuario.java
src/main/java/com/labIv/backend_elBuenSabor/enums/: Estado.java  FormaPago.java  Rol.java  TipoEnvio.java  TipoPromocion.java
src/main/java/com/labIv/backend_elBuenSabor/exceptions/: ApiError.java  ControllerAdvisor.java  Level.java  MsgErrorEnum.java  ServiceException.java
src/main/java/com/labIv/backend_elBuenSabor/repositories/: ArticuloInsumoRepository.java  ArticuloManufacturadoDetalleRepository.java  ArticuloManufacturadoRepository.java  ArticuloRepository.java  CategoriaRepository.java  ClienteRepository.java  DomicilioRepository.java  EmpleadoRepository.java  EmpresaRepository.java  FacturaVentaRepository.java  GenericRepository.java  ImagenArticuloRepository.java  ImagenPersonaRepository.java  LocalidadRepository.java  PaisRepository.java  PedidoVentaDetalleRepository.java  PedidoVentaRepository.java  PersonaRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  ProvinciaRepository.java  SucursalRepository.java  UnidadMedidaRepository.java  UsuarioRepository.java
src/main/java/com/labIv/backend_elBuenSabor/services/: ArticuloInsumoService.java  ArticuloManufacturadoDetalleService.java  ArticuloManufacturadoService.java  CategoriaService.java  ClienteService.java  DomicilioService.java  EmpresaService.java  FacturaVentaService.java  GenericService.java  ImagenArticuloService.java  ImagenPersonaService.java  LocalidadService.java  PaisService.java  PedidoVentaDetalleService.java  PedidoVentaService.java  PromocionService.java  ProvinciaService.java  SucursalService.java  UnidadMedidaService.java  UsuarioService.java
src/main/java/com/labIv/backend_elBuenSabor/services/impl/: ArticuloInsumoServiceImpl.java  ArticuloManufacturadoDetalleServiceImpl.java  ArticuloManufacturadoServiceImpl.java  CategoriaServiceImpl.java  ClienteServiceImpl.java  DomicilioServiceImpl.java  EmpresaServiceImpl.java  FacturaVentaServiceImpl.java  GenericServiceImpl.java  ImagenArticuloServiceImpl.java  ImagenPersonaServiceImpl.java  LocalidadServiceImpl.java  PaisServiceImpl.java  PedidoVentaDetalleServiceImpl.java  PedidoVentaServiceImpl.java  PromocionServiceImpl.java  ProvinciaServiceImpl.java  SucursalServiceImpl.java  UnidadMedidaServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/labIv/backend_elBuenSabor/: BackendElBuenSaborApplicationTests.java
